<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Exercici1</title>
        <link rel="stylesheet" href="snatch.css">
    </head>

    <body>
        <h1>Snatch(porcs i diamants)</h1>
        <h3>Any producció</h3>
        <p id="any">2000</p>

        <h3>Argument</h3>
        <p id="explicacion">El destí creuat de diversos personatges entre els quals Franky anomenat <em>"Franky quatre dits"</em> que ha de lliurar al "Cosí Avi", un mafiós novaiorqès, un enorme diamant que acaba de robar</p>

        <h2>Actors</h2>
        <ol>
            <li class="actor_principal">Jason Statham</li>
            <li class="actor_principal">Brad Pitt</li>
            <li>Benicio del Toro</li>
        </ol>

        <h2>URLs</h2>
        <ul>
            <li><a href="https://www.imdb.com/title/tt0208092/">IMDB</a></li>
            <li><a href="https://www.themoviedb.org/movie/107-snatch">MovieDB</a> </li>
        </ul>

    </body>
</html>